# cianahealthAutomation

./: LogFile.txt  pom.xml
src/test/java/basePackage/: AppiumServerClass.java  EmulatorLauncher.java
src/test/java/pomClasses/: LoginPage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: Base.java  Hooks.java  LoginSteps.java
src/test/java/utility/: Utility.java
src/test/resources/: cucumber.properties
src/test/resources/config/: config1.properties
src/test/resources/features/: Login.feature
