2024-12-29 16:07:13:328 [Appium] Welcome to Appium v2.10.3
2024-12-29 16:07:13:329 [Appium] Non-default server args:
2024-12-29 16:07:13:330 [Appium] { address: '127.0.0.1', localTimezone: true }
2024-12-29 16:07:13:330 [Appium] The autodetected Appium home path: /Users/vaibhavrajendrahadpe/.appium
2024-12-29 16:07:13:330 [Appium] Attempting to load driver uiautomator2...
2024-12-29 16:07:13:331 [Appium] Attempting to load driver xcuitest...
2024-12-29 16:07:13:333 [Appium] Requiring driver at /Users/vaibhavrajendrahadpe/.appium/node_modules/appium-uiautomator2-driver/build/index.js
2024-12-29 16:07:13:335 [Appium] Requiring driver at /Users/vaibhavrajendrahadpe/.appium/node_modules/appium-xcuitest-driver/build/index.js
2024-12-29 16:07:14:142 [Appium] AndroidUiautomator2Driver has been successfully loaded in 0.812s
2024-12-29 16:07:14:143 [Appium] XCUITestDriver has been successfully loaded in 0.812s
2024-12-29 16:07:14:169 [Appium] Appium REST http interface listener started on http://127.0.0.1:4723
2024-12-29 16:07:14:169 [Appium] Available drivers:
2024-12-29 16:07:14:169 [Appium]   - uiautomator2@3.0.2 (automationName 'UiAutomator2')
2024-12-29 16:07:14:169 [Appium]   - xcuitest@7.3.0 (automationName 'XCUITest')
2024-12-29 16:07:14:170 [Appium] No plugins have been installed. Use the "appium plugin" command to install the one(s) you want to use.
2024-12-29 16:07:14:186 [HTTP] --> GET /status {}
2024-12-29 16:07:14:186 [AppiumDriver@6aee] Calling AppiumDriver.getStatus() with args: []
2024-12-29 16:07:14:187 [AppiumDriver@6aee] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.10.3"}}
2024-12-29 16:07:14:190 [HTTP] <-- GET /status 200 3 ms - 111 
2024-12-29 16:07:14:194 [HTTP] --> GET /status {}
2024-12-29 16:07:14:194 [AppiumDriver@6aee] Calling AppiumDriver.getStatus() with args: []
2024-12-29 16:07:14:194 [AppiumDriver@6aee] Responding to client with driver.getStatus() result: {"ready":true,"message":"The server is ready to accept new connections","build":{"version":"2.10.3"}}
2024-12-29 16:07:14:194 [HTTP] <-- GET /status 200 1 ms - 111 
2024-12-29 16:07:16:401 [HTTP] Request idempotency key: f294d171-3fa2-45c3-b7d2-4fc6a8f065ca
2024-12-29 16:07:16:407 [HTTP] --> POST /session {"capabilities":{"firstMatch":[{"appium:noReset":true,"appium:udid":"emulator-5554","appium:autoGrantPermissions":true,"appium:appActivity":"com.aciana.docisn.MainActivity","appium:deviceName":"Pixel_7_API_34","platformName":"ANDROID","appium:automationName":"UiAutomator2","appium:platformVersion":"14.0","appium:appPackage":"com.aciana.docisn"}]}}
2024-12-29 16:07:16:407 [AppiumDriver@6aee] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{"appium:noReset":true,"appium:udid":"emulator-5554","appium:autoGrantPermissions":true,"appium:appActivity":"com.aciana.docisn.MainActivity","appium:deviceName":"Pixel_7_API_34","platformName":"ANDROID","appium:automationName":"UiAutomator2","appium:platformVersion":"14.0","appium:appPackage":"com.aciana.docisn"}]}]
2024-12-29 16:07:16:408 [AppiumDriver@6aee] Event 'newSessionRequested' logged at 1735468636408 (16:07:16 GMT+0530 (India Standard Time))
2024-12-29 16:07:16:409 [Appium] Attempting to find matching driver for automationName 'UiAutomator2' and platformName 'ANDROID'
2024-12-29 16:07:16:409 [Appium] The 'uiautomator2' driver was installed and matched caps.
2024-12-29 16:07:16:409 [Appium] Will require it at /Users/vaibhavrajendrahadpe/.appium/node_modules/appium-uiautomator2-driver
2024-12-29 16:07:16:410 [Appium] Requiring driver at /Users/vaibhavrajendrahadpe/.appium/node_modules/appium-uiautomator2-driver/build/index.js
2024-12-29 16:07:16:410 [AppiumDriver@6aee] Appium v2.10.3 creating new AndroidUiautomator2Driver (v3.0.2) session
2024-12-29 16:07:16:410 [AppiumDriver@6aee] Checking BaseDriver versions for Appium and AndroidUiautomator2Driver
2024-12-29 16:07:16:410 [AppiumDriver@6aee] Appium's BaseDriver version is 9.10.3
2024-12-29 16:07:16:410 [AppiumDriver@6aee] AndroidUiautomator2Driver's BaseDriver version is 9.10.3
2024-12-29 16:07:16:412 [38;5;-171m[AndroidUiautomator2Driver@4c36] undefined
2024-12-29 16:07:16:412 [38;5;-171m[AndroidUiautomator2Driver@4c36] Creating session with W3C capabilities: {
  "alwaysMatch": {
    "platformName": "ANDROID",
    "appium:noReset": true,
    "appium:udid": "emulator-5554",
    "appium:autoGrantPermissions": true,
    "appium:appActivity": "com.aciana.docisn.MainActivity",
    "appium:deviceName": "Pixel_7_API_34",
    "appium:automationName": "UiAutomator2",
    "appium:platformVersion": "14.0",
    "appium:appPackage": "com.aciana.docisn"
  },
  "firstMatch": [
    {}
  ]
}
2024-12-29 16:07:16:415 [38;5;-171m[AndroidUiautomator2Driver@4c36] Session created with session id: dff8a79a-bc43-4558-bc3f-db653d15bf47
2024-12-29 16:07:16:421 [ADB] Found 2 'build-tools' folders under '/Users/vaibhavrajendrahadpe/Library/Android/sdk' (newest first):
2024-12-29 16:07:16:421 [ADB]     /Users/vaibhavrajendrahadpe/Library/Android/sdk/build-tools/35.0.0-rc1
2024-12-29 16:07:16:421 [ADB]     /Users/vaibhavrajendrahadpe/Library/Android/sdk/build-tools/34.0.0
2024-12-29 16:07:16:421 [ADB] Using 'adb' from '/Users/vaibhavrajendrahadpe/Library/Android/sdk/platform-tools/adb'
2024-12-29 16:07:16:421 [ADB] Running '/Users/vaibhavrajendrahadpe/Library/Android/sdk/platform-tools/adb -P 5037 start-server'
2024-12-29 16:07:16:436 [38;5;-171m[AndroidUiautomator2Driver@4c36] Retrieving device list
2024-12-29 16:07:16:436 [ADB] Trying to find connected Android devices
2024-12-29 16:07:16:437 [ADB] Getting connected devices
2024-12-29 16:07:16:451 [ADB] Connected devices: [{"udid":"emulator-5554","state":"device"}]
2024-12-29 16:07:16:451 [38;5;-171m[AndroidUiautomator2Driver@4c36] Using device: emulator-5554
2024-12-29 16:07:16:452 [ADB] Using 'adb' from '/Users/vaibhavrajendrahadpe/Library/Android/sdk/platform-tools/adb'
2024-12-29 16:07:16:452 [ADB] Running '/Users/vaibhavrajendrahadpe/Library/Android/sdk/platform-tools/adb -P 5037 start-server'
2024-12-29 16:07:16:465 [ADB] Setting device id to emulator-5554
2024-12-29 16:07:16:465 [38;5;-171m[AndroidUiautomator2Driver@4c36] Starting 'com.aciana.docisn' directly on the device
2024-12-29 16:07:16:465 [ADB] Running '/Users/vaibhavrajendrahadpe/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell getprop ro.build.version.sdk'
2024-12-29 16:07:16:529 [ADB] Current device property 'ro.build.version.sdk': 34
2024-12-29 16:07:16:529 [ADB] Getting device platform version
2024-12-29 16:07:16:529 [ADB] Running '/Users/vaibhavrajendrahadpe/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell getprop ro.build.version.release'
2024-12-29 16:07:16:553 [ADB] Current device property 'ro.build.version.release': 14
2024-12-29 16:07:16:553 [ADB] Device API level: 34
2024-12-29 16:07:16:553 [38;5;-171m[AndroidUiautomator2Driver@4c36] Relaxing hidden api policy
2024-12-29 16:07:16:553 [ADB] Running '/Users/vaibhavrajendrahadpe/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell 'settings put global hidden_api_policy_pre_p_apps 1;settings put global hidden_api_policy_p_apps 1;settings put global hidden_api_policy 1''
2024-12-29 16:07:16:554 [38;5;-171m[AndroidUiautomator2Driver@4c36] No app sent in, not parsing package/activity
2024-12-29 16:07:16:554 [ADB] Running '/Users/vaibhavrajendrahadpe/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 wait-for-device'
2024-12-29 16:07:16:568 [ADB] Running '/Users/vaibhavrajendrahadpe/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell echo ping'
2024-12-29 16:07:16:590 [38;5;-171m[AndroidUiautomator2Driver@4c36] Pushing settings apk to the device...
2024-12-29 16:07:16:591 [ADB] Getting package info for 'io.appium.settings'
2024-12-29 16:07:16:591 [ADB] Running '/Users/vaibhavrajendrahadpe/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'
2024-12-29 16:07:16:726 [ADB] The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('5.7.6' >= '5.7.6')
2024-12-29 16:07:16:726 [ADB] There is no need to install/upgrade '/Users/vaibhavrajendrahadpe/.appium/node_modules/appium-uiautomator2-driver/node_modules/io.appium.settings/apks/settings_apk-debug.apk'
2024-12-29 16:07:16:726 [ADB] Running '/Users/vaibhavrajendrahadpe/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys activity services io.appium.settings'
2024-12-29 16:07:16:759 [38;5;-171m[AndroidUiautomator2Driver@4c36] io.appium.settings is already running. There is no need to reset its permissions.
2024-12-29 16:07:16:759 [Logcat] Starting logs capture with command: /Users/vaibhavrajendrahadpe/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 logcat -v threadtime
2024-12-29 16:07:16:791 [38;5;-171m[AndroidUiautomator2Driver@4c36] Forwarding UiAutomator2 Server port 6790 to local port 8200
2024-12-29 16:07:16:791 [ADB] Forwarding system: 8200 to device: 6790
2024-12-29 16:07:16:791 [ADB] Running '/Users/vaibhavrajendrahadpe/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 forward tcp:8200 tcp:6790'
2024-12-29 16:07:16:807 [38;5;-171m[AndroidUiautomator2Driver@4c36] No app capability. Assuming it is already on the device
2024-12-29 16:07:16:807 [ADB] Checking app cert for /Users/vaibhavrajendrahadpe/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v7.0.3.apk
2024-12-29 16:07:16:807 [ADB] Checking app cert for /Users/vaibhavrajendrahadpe/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk
2024-12-29 16:07:16:810 [ADB] Using 'apksigner.jar' from '/Users/vaibhavrajendrahadpe/Library/Android/sdk/build-tools/35.0.0-rc1/lib/apksigner.jar'
2024-12-29 16:07:16:811 [ADB] Starting apksigner: /Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home/bin/java -Xmx1024M -Xss1m -jar /Users/vaibhavrajendrahadpe/Library/Android/sdk/build-tools/35.0.0-rc1/lib/apksigner.jar verify --print-certs /Users/vaibhavrajendrahadpe/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk
2024-12-29 16:07:16:839 [ADB] Starting apksigner: /Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home/bin/java -Xmx1024M -Xss1m -jar /Users/vaibhavrajendrahadpe/Library/Android/sdk/build-tools/35.0.0-rc1/lib/apksigner.jar verify --print-certs /Users/vaibhavrajendrahadpe/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v7.0.3.apk
2024-12-29 16:07:17:002 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2024-12-29 16:07:17:002 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2024-12-29 16:07:17:002 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2024-12-29 16:07:17:002 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2024-12-29 16:07:17:002 [ADB] 
2024-12-29 16:07:17:003 [ADB] sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
2024-12-29 16:07:17:003 [ADB] '/Users/vaibhavrajendrahadpe/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
2024-12-29 16:07:17:003 [ADB] Getting install status for io.appium.uiautomator2.server.test
2024-12-29 16:07:17:003 [ADB] Running '/Users/vaibhavrajendrahadpe/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm path io.appium.uiautomator2.server.test'
2024-12-29 16:07:17:056 [ADB] 'io.appium.uiautomator2.server.test' is installed
2024-12-29 16:07:17:533 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2024-12-29 16:07:17:534 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2024-12-29 16:07:17:534 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2024-12-29 16:07:17:534 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2024-12-29 16:07:17:534 [ADB] 
2024-12-29 16:07:17:534 [ADB] sha256 hash did match for 'appium-uiautomator2-server-v7.0.3.apk'
2024-12-29 16:07:17:534 [ADB] '/Users/vaibhavrajendrahadpe/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v7.0.3.apk' is signed with the default certificate
2024-12-29 16:07:17:534 [ADB] Getting package info for 'io.appium.uiautomator2.server'
2024-12-29 16:07:17:534 [ADB] Running '/Users/vaibhavrajendrahadpe/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'
2024-12-29 16:07:17:633 [ADB] The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('7.0.3' >= '7.0.3')
2024-12-29 16:07:17:633 [38;5;-171m[AndroidUiautomator2Driver@4c36] Server packages status: [{"wasSigned":true,"installState":"sameVersionInstalled","appPath":"/Users/vaibhavrajendrahadpe/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v7.0.3.apk","appId":"io.appium.uiautomator2.server"},{"wasSigned":true,"installState":"sameVersionInstalled","appPath":"/Users/vaibhavrajendrahadpe/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk","appId":"io.appium.uiautomator2.server.test"}]
2024-12-29 16:07:17:633 [38;5;-171m[AndroidUiautomator2Driver@4c36] Server packages are not going to be (re)installed
2024-12-29 16:07:17:634 [38;5;-171m[AndroidUiautomator2Driver@4c36] Waiting up to 30000ms for services to be available
2024-12-29 16:07:17:634 [ADB] Running '/Users/vaibhavrajendrahadpe/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm list instrumentation'
2024-12-29 16:07:17:666 [38;5;-171m[AndroidUiautomator2Driver@4c36] Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
2024-12-29 16:07:17:667 [ADB] Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
2024-12-29 16:07:17:667 [ADB] Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
2024-12-29 16:07:17:667 [ADB] Running '/Users/vaibhavrajendrahadpe/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
2024-12-29 16:07:17:703 [38;5;-171m[AndroidUiautomator2Driver@4c36] Performing shallow cleanup of automation leftovers
2024-12-29 16:07:17:745 [38;5;-171m[AndroidUiautomator2Driver@4c36] No obsolete sessions have been detected (socket hang up)
2024-12-29 16:07:17:745 [ADB] Running '/Users/vaibhavrajendrahadpe/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop io.appium.uiautomator2.server.test'
2024-12-29 16:07:17:789 [38;5;-171m[AndroidUiautomator2Driver@4c36] Starting UIAutomator2 server 7.0.3
2024-12-29 16:07:17:789 [38;5;-171m[AndroidUiautomator2Driver@4c36] Using UIAutomator2 server from '/Users/vaibhavrajendrahadpe/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v7.0.3.apk' and test from '/Users/vaibhavrajendrahadpe/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk'
2024-12-29 16:07:17:790 [38;5;-171m[AndroidUiautomator2Driver@4c36] Waiting up to 30000ms for UiAutomator2 to be online...
2024-12-29 16:07:17:790 [ADB] Creating ADB subprocess with args: ["-P","5037","-s","emulator-5554","shell","am","instrument","-w","-e","disableAnalytics","true","io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2024-12-29 16:07:17:794 [38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/status' to command name 'getStatus'
2024-12-29 16:07:17:795 [38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2024-12-29 16:07:17:818 [38;5;-171m[AndroidUiautomator2Driver@4c36] socket hang up
2024-12-29 16:07:18:438 [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2024-12-29 16:07:18:821 [38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/status' to command name 'getStatus'
2024-12-29 16:07:18:822 [38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2024-12-29 16:07:18:834 [38;5;-171m[AndroidUiautomator2Driver@4c36] socket hang up
2024-12-29 16:07:19:837 [38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/status' to command name 'getStatus'
2024-12-29 16:07:19:838 [38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [GET /status] to [GET http://127.0.0.1:8200/status] with no body
2024-12-29 16:07:19:869 [38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
2024-12-29 16:07:19:870 [38;5;-171m[AndroidUiautomator2Driver@4c36] The initialization of the instrumentation process took 2080ms
2024-12-29 16:07:19:870 [38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/session' to command name 'createSession'
2024-12-29 16:07:19:871 [38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [POST /session] to [POST http://127.0.0.1:8200/session] with body: {"capabilities":{"firstMatch":[{"platformName":"ANDROID","noReset":true,"udid":"emulator-5554","autoGrantPermissions":true,"appActivity":"com.aciana.docisn.MainActivity","deviceName":"emulator-5554","automationName":"UiAutomator2","platformVersion":"14.0","appPackage":"com.aciana.docisn","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","noReset":true,"udid":"emulator-5554","autoGrantPermissions":true,"appActivity":"com.aciana.docisn.MainActivity","deviceName":"Pixel_7_API_34","automationName":"UiAutomator2","platformVersion":"14.0","appPackage":"com.aciana.docisn"},"deviceUDID":"emulator-5554"}],"alwaysMatch":{}}}
2024-12-29 16:07:19:887 [38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 200: {"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32","value":{"capabilities":{"firstMatch":[{"platformName":"ANDROID","noReset":true,"udid":"emulator-5554","autoGrantPermissions":true,"appActivity":"com.aciana.docisn.MainActivity","deviceName":"emulator-5554","automationName":"UiAutomator2","platformVersion":"14.0","appPackage":"com.aciana.docisn","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","noReset":true,"udid":"emulator-5554","autoGrantPermissions":true,"appActivity":"com.aciana.docisn.MainActivity","deviceName":"Pixel_7_API_34","automationName":"UiAutomator2","platformVersion":"14.0","appPackage":"com.aciana.docisn"},"deviceUDID":"emulator-5554"}],"alwaysMatch":{}},"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32"}}
2024-12-29 16:07:19:887 [38;5;-171m[AndroidUiautomator2Driver@4c36] Determined the downstream protocol as 'W3C'
2024-12-29 16:07:19:901 [38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8200/session/87e13b74-dd5a-4bc1-b83e-95eab9068d32/appium/device/pixel_ratio] with no body
2024-12-29 16:07:19:902 [38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/appium/device/system_bars' to command name 'getSystemBars'
2024-12-29 16:07:19:902 [38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8200/session/87e13b74-dd5a-4bc1-b83e-95eab9068d32/appium/device/system_bars] with no body
2024-12-29 16:07:19:902 [38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/window/current/size' to command name 'getWindowSize'
2024-12-29 16:07:19:902 [38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [GET /window/current/size] to [GET http://127.0.0.1:8200/session/87e13b74-dd5a-4bc1-b83e-95eab9068d32/window/current/size] with no body
2024-12-29 16:07:19:904 [38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8200/session/87e13b74-dd5a-4bc1-b83e-95eab9068d32/appium/device/info] with no body
2024-12-29 16:07:19:904 [ADB] Running '/Users/vaibhavrajendrahadpe/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys window'
2024-12-29 16:07:19:916 [38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 200: {"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32","value":2.625}
2024-12-29 16:07:19:917 [38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 200: {"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32","value":{"height":2400,"width":1080}}
2024-12-29 16:07:19:917 [38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 200: {"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32","value":{"statusBar":136}}
2024-12-29 16:07:19:941 [38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 200: {"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32","value":{"androidId":"5f880d956c8e3d9d","apiVersion":"34","bluetooth":{"state":"ON"},"brand":"google","carrierName":"T-Mobile","displayDensity":420,"locale":"en_US","manufacturer":"Google","model":"sdk_gphone64_arm64","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":30000,"linkUpstreamBandwidthKbps":12000,"networkCapabilities":"NET_CAPABILITY_NOT_METERED,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING,NET_CAPABILITY_FOREGROUND,NET_CAPABILITY_NOT_CONGESTED,NET_CAPABILITY_NOT_SUSPENDED","signalStrength":-50,"transportTypes":"TRANSPORT_WIFI"},"detailedState":"CONNECTED","extraInfo":"","isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":-1,"subtypeName":"","type":1,"typeName":"WIFI"},{"capabilities":{"SSID":null,"linkDownBandwidthKbps":30000,"linkUpstreamBandwidthKbps":15000,"networkCapabi...
2024-12-29 16:07:19:955 [38;5;-171m[AndroidUiautomator2Driver@4c36] Screen already unlocked, doing nothing
2024-12-29 16:07:19:955 [38;5;-171m[AndroidUiautomator2Driver@4c36] Starting 'com.aciana.docisn/com.aciana.docisn.MainActivity and waiting for 'com.aciana.docisn/com.aciana.docisn.MainActivity'
2024-12-29 16:07:19:955 [ADB] Getting IDs of all 'com.aciana.docisn' processes
2024-12-29 16:07:19:955 [ADB] Running '/Users/vaibhavrajendrahadpe/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell 'pgrep --help; echo $?''
2024-12-29 16:07:19:983 [ADB] Running '/Users/vaibhavrajendrahadpe/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pgrep -f \(\[\[:blank:\]\]\|\^\)com\.aciana\.docisn\(\[\[:blank:\]\]\|\$\)'
2024-12-29 16:07:20:022 [38;5;-171m[AndroidUiautomator2Driver@4c36] 'com.aciana.docisn' is already running and noReset is enabled. Set forceAppLaunch capability to true if the app must be forcefully restarted on session startup.
2024-12-29 16:07:20:022 [AppiumDriver@6aee] New AndroidUiautomator2Driver session created successfully, session dff8a79a-bc43-4558-bc3f-db653d15bf47 added to master session list
2024-12-29 16:07:20:022 [AppiumDriver@6aee] Event 'newSessionStarted' logged at 1735468640022 (16:07:20 GMT+0530 (India Standard Time))
2024-12-29 16:07:20:022 [38;5;-171m[AndroidUiautomator2Driver@4c36] Cached the protocol value 'W3C' for the new session dff8a79a-bc43-4558-bc3f-db653d15bf47
2024-12-29 16:07:20:023 [38;5;-171m[AndroidUiautomator2Driver@4c36] Responding to client with driver.createSession() result: {"capabilities":{"platformName":"ANDROID","noReset":true,"udid":"emulator-5554","autoGrantPermissions":true,"appActivity":"com.aciana.docisn.MainActivity","deviceName":"emulator-5554","automationName":"UiAutomator2","platformVersion":"14","appPackage":"com.aciana.docisn","platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","noReset":true,"udid":"emulator-5554","autoGrantPermissions":true,"appActivity":"com.aciana.docisn.MainActivity","deviceName":"Pixel_7_API_34","automationName":"UiAutomator2","platformVersion":"14.0","appPackage":"com.aciana.docisn"},"deviceUDID":"emulator-5554","pixelRatio":"2.625","statBarHeight":136,"viewportRect":{"left":0,"top":136,"width":1080,"height":2264},"deviceApiLevel":34,"deviceManufacturer":"Google","deviceModel":"sdk_gphone64_arm64","deviceScreenSize":"1080x2400","deviceScreenDensity":420}}
2024-12-29 16:07:20:023 [HTTP] <-- POST /session 200 3616 ms - 1073 
2024-12-29 16:07:20:318 [dff8a79a][HTTP] --> GET /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/context {}
2024-12-29 16:07:20:320 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.getCurrentContext() with args: ["dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:20:320 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2024-12-29 16:07:20:321 [dff8a79a][HTTP] <-- GET /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/context 200 3 ms - 22 
2024-12-29 16:07:20:324 [dff8a79a][HTTP] --> POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element {"value":"//android.widget.TextView[@content-desc='cianahealth']","using":"xpath"}
2024-12-29 16:07:20:325 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.TextView[@content-desc='cianahealth']","dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:20:325 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2024-12-29 16:07:20:326 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Waiting up to 0 ms for condition
2024-12-29 16:07:20:326 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/element' to command name 'findElement'
2024-12-29 16:07:20:326 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/87e13b74-dd5a-4bc1-b83e-95eab9068d32/element] with body: {"strategy":"xpath","selector":"//android.widget.TextView[@content-desc='cianahealth']","context":"","multiple":false}
2024-12-29 16:07:20:638 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 200: {"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32","value":{"ELEMENT":"00000000-0000-0234-ffff-ffff000000c1","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0234-ffff-ffff000000c1"}}
2024-12-29 16:07:20:640 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0234-ffff-ffff000000c1","ELEMENT":"00000000-0000-0234-ffff-ffff000000c1"}
2024-12-29 16:07:20:641 [dff8a79a][HTTP] <-- POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element 200 316 ms - 137 
2024-12-29 16:07:20:647 [dff8a79a][HTTP] --> POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element/00000000-0000-0234-ffff-ffff000000c1/click {"id":"00000000-0000-0234-ffff-ffff000000c1"}
2024-12-29 16:07:20:649 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.click() with args: ["00000000-0000-0234-ffff-ffff000000c1","dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:20:650 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/element/00000000-0000-0234-ffff-ffff000000c1/click' to command name 'click'
2024-12-29 16:07:20:650 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [POST /element/00000000-0000-0234-ffff-ffff000000c1/click] to [POST http://127.0.0.1:8200/session/87e13b74-dd5a-4bc1-b83e-95eab9068d32/element/00000000-0000-0234-ffff-ffff000000c1/click] with body: {"element":"00000000-0000-0234-ffff-ffff000000c1"}
2024-12-29 16:07:20:705 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 200: {"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32","value":null}
2024-12-29 16:07:20:705 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Responding to client with driver.click() result: null
2024-12-29 16:07:20:707 [dff8a79a][HTTP] <-- POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element/00000000-0000-0234-ffff-ffff000000c1/click 200 60 ms - 14 
2024-12-29 16:07:20:727 [dff8a79a][HTTP] --> GET /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/context {}
2024-12-29 16:07:20:729 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.getCurrentContext() with args: ["dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:20:729 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2024-12-29 16:07:20:729 [dff8a79a][HTTP] <-- GET /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/context 200 2 ms - 22 
2024-12-29 16:07:20:732 [dff8a79a][HTTP] --> POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element {"value":"(//android.widget.EditText[@content-desc=\"pedit_fn_id\"])[1]","using":"xpath"}
2024-12-29 16:07:20:732 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.findElement() with args: ["xpath","(//android.widget.EditText[@content-desc=\"pedit_fn_id\"])[1]","dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:20:732 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2024-12-29 16:07:20:732 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Waiting up to 0 ms for condition
2024-12-29 16:07:20:733 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/element' to command name 'findElement'
2024-12-29 16:07:20:733 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/87e13b74-dd5a-4bc1-b83e-95eab9068d32/element] with body: {"strategy":"xpath","selector":"(//android.widget.EditText[@content-desc=\"pedit_fn_id\"])[1]","context":"","multiple":false}
2024-12-29 16:07:20:893 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 404: {"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.utils.ElementLocationHelpers.findElement(ElementLocationHelpers.java:156)\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:60)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:259)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:253)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.Abstr...
2024-12-29 16:07:20:894 [dff8a79a][W3C] Matched W3C error code 'no such element' to NoSuchElementError
2024-12-29 16:07:20:896 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Encountered internal error running command: NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (/Users/vaibhavrajendrahadpe/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-android-driver/lib/commands/find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (/Users/vaibhavrajendrahadpe/.npm-global/lib/node_modules/appium/node_modules/@appium/base-driver/lib/basedriver/commands/find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (/Users/vaibhavrajendrahadpe/.npm-global/lib/node_modules/appium/node_modules/@appium/base-driver/lib/basedriver/commands/find.ts:75:12)
2024-12-29 16:07:20:897 [dff8a79a][HTTP] <-- POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element 404 165 ms - 883 
2024-12-29 16:07:21:415 [dff8a79a][HTTP] --> POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element {"value":"(//android.widget.EditText[@content-desc=\"pedit_fn_id\"])[1]","using":"xpath"}
2024-12-29 16:07:21:416 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.findElement() with args: ["xpath","(//android.widget.EditText[@content-desc=\"pedit_fn_id\"])[1]","dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:21:417 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2024-12-29 16:07:21:417 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Waiting up to 0 ms for condition
2024-12-29 16:07:21:418 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/element' to command name 'findElement'
2024-12-29 16:07:21:418 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/87e13b74-dd5a-4bc1-b83e-95eab9068d32/element] with body: {"strategy":"xpath","selector":"(//android.widget.EditText[@content-desc=\"pedit_fn_id\"])[1]","context":"","multiple":false}
2024-12-29 16:07:21:988 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 200: {"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32","value":{"ELEMENT":"00000000-0000-0235-ffff-ffff0000101e","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0235-ffff-ffff0000101e"}}
2024-12-29 16:07:21:989 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0235-ffff-ffff0000101e","ELEMENT":"00000000-0000-0235-ffff-ffff0000101e"}
2024-12-29 16:07:21:991 [dff8a79a][HTTP] <-- POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element 200 575 ms - 137 
2024-12-29 16:07:21:997 [dff8a79a][HTTP] --> GET /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element/00000000-0000-0235-ffff-ffff0000101e/displayed {}
2024-12-29 16:07:21:997 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.elementDisplayed() with args: ["00000000-0000-0235-ffff-ffff0000101e","dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:21:999 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/element/00000000-0000-0235-ffff-ffff0000101e/attribute/displayed' to command name 'getAttribute'
2024-12-29 16:07:21:999 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [GET /element/00000000-0000-0235-ffff-ffff0000101e/attribute/displayed] to [GET http://127.0.0.1:8200/session/87e13b74-dd5a-4bc1-b83e-95eab9068d32/element/00000000-0000-0235-ffff-ffff0000101e/attribute/displayed] with no body
2024-12-29 16:07:22:005 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 200: {"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32","value":"true"}
2024-12-29 16:07:22:006 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Responding to client with driver.elementDisplayed() result: true
2024-12-29 16:07:22:007 [dff8a79a][HTTP] <-- GET /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element/00000000-0000-0235-ffff-ffff0000101e/displayed 200 10 ms - 14 
2024-12-29 16:07:22:012 [dff8a79a][HTTP] --> GET /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/context {}
2024-12-29 16:07:22:013 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.getCurrentContext() with args: ["dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:22:013 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2024-12-29 16:07:22:014 [dff8a79a][HTTP] <-- GET /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/context 200 2 ms - 22 
2024-12-29 16:07:22:018 [dff8a79a][HTTP] --> POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element {"value":"(//android.widget.EditText[@content-desc=\"pedit_fn_id\"])[1]","using":"xpath"}
2024-12-29 16:07:22:019 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.findElement() with args: ["xpath","(//android.widget.EditText[@content-desc=\"pedit_fn_id\"])[1]","dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:22:019 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2024-12-29 16:07:22:019 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Waiting up to 0 ms for condition
2024-12-29 16:07:22:020 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/element' to command name 'findElement'
2024-12-29 16:07:22:020 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/87e13b74-dd5a-4bc1-b83e-95eab9068d32/element] with body: {"strategy":"xpath","selector":"(//android.widget.EditText[@content-desc=\"pedit_fn_id\"])[1]","context":"","multiple":false}
2024-12-29 16:07:22:079 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 200: {"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32","value":{"ELEMENT":"00000000-0000-0235-ffff-ffff0000101e","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0235-ffff-ffff0000101e"}}
2024-12-29 16:07:22:079 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0235-ffff-ffff0000101e","ELEMENT":"00000000-0000-0235-ffff-ffff0000101e"}
2024-12-29 16:07:22:079 [dff8a79a][HTTP] <-- POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element 200 61 ms - 137 
2024-12-29 16:07:22:082 [dff8a79a][HTTP] --> POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element/00000000-0000-0235-ffff-ffff0000101e/value {"value":["9","9","9","9","9","2","2","2","2","2"],"id":"00000000-0000-0235-ffff-ffff0000101e","text":"9999922222"}
2024-12-29 16:07:22:082 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.setValue() with args: [["9","9","9","9","9","2","2","2","2","2"],"00000000-0000-0235-ffff-ffff0000101e","dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:22:083 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/element/00000000-0000-0235-ffff-ffff0000101e/value' to command name 'setValue'
2024-12-29 16:07:22:083 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Added 'value' property ["9","9","9","9","9","2","2","2","2","2"] to 'setValue' request body
2024-12-29 16:07:22:083 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [POST /element/00000000-0000-0235-ffff-ffff0000101e/value] to [POST http://127.0.0.1:8200/session/87e13b74-dd5a-4bc1-b83e-95eab9068d32/element/00000000-0000-0235-ffff-ffff0000101e/value] with body: {"elementId":"00000000-0000-0235-ffff-ffff0000101e","text":"9999922222","replace":false,"value":["9","9","9","9","9","2","2","2","2","2"]}
2024-12-29 16:07:22:631 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 200: {"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32","value":null}
2024-12-29 16:07:22:631 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Responding to client with driver.setValue() result: null
2024-12-29 16:07:22:632 [dff8a79a][HTTP] <-- POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element/00000000-0000-0235-ffff-ffff0000101e/value 200 549 ms - 14 
2024-12-29 16:07:22:637 [dff8a79a][HTTP] --> GET /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/context {}
2024-12-29 16:07:22:638 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.getCurrentContext() with args: ["dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:22:639 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2024-12-29 16:07:22:640 [dff8a79a][HTTP] <-- GET /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/context 200 2 ms - 22 
2024-12-29 16:07:22:644 [dff8a79a][HTTP] --> POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element {"value":"(//android.widget.EditText[@content-desc=\"pedit_fn_id\"])[2]","using":"xpath"}
2024-12-29 16:07:22:645 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.findElement() with args: ["xpath","(//android.widget.EditText[@content-desc=\"pedit_fn_id\"])[2]","dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:22:645 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2024-12-29 16:07:22:646 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Waiting up to 0 ms for condition
2024-12-29 16:07:22:648 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/element' to command name 'findElement'
2024-12-29 16:07:22:649 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/87e13b74-dd5a-4bc1-b83e-95eab9068d32/element] with body: {"strategy":"xpath","selector":"(//android.widget.EditText[@content-desc=\"pedit_fn_id\"])[2]","context":"","multiple":false}
2024-12-29 16:07:23:236 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 200: {"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32","value":{"ELEMENT":"00000000-0000-0235-ffff-ffff00001024","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0235-ffff-ffff00001024"}}
2024-12-29 16:07:23:236 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0235-ffff-ffff00001024","ELEMENT":"00000000-0000-0235-ffff-ffff00001024"}
2024-12-29 16:07:23:237 [dff8a79a][HTTP] <-- POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element 200 593 ms - 137 
2024-12-29 16:07:23:239 [dff8a79a][HTTP] --> GET /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element/00000000-0000-0235-ffff-ffff00001024/displayed {}
2024-12-29 16:07:23:239 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.elementDisplayed() with args: ["00000000-0000-0235-ffff-ffff00001024","dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:23:240 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/element/00000000-0000-0235-ffff-ffff00001024/attribute/displayed' to command name 'getAttribute'
2024-12-29 16:07:23:240 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [GET /element/00000000-0000-0235-ffff-ffff00001024/attribute/displayed] to [GET http://127.0.0.1:8200/session/87e13b74-dd5a-4bc1-b83e-95eab9068d32/element/00000000-0000-0235-ffff-ffff00001024/attribute/displayed] with no body
2024-12-29 16:07:23:246 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 200: {"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32","value":"true"}
2024-12-29 16:07:23:247 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Responding to client with driver.elementDisplayed() result: true
2024-12-29 16:07:23:247 [dff8a79a][HTTP] <-- GET /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element/00000000-0000-0235-ffff-ffff00001024/displayed 200 8 ms - 14 
2024-12-29 16:07:23:249 [dff8a79a][HTTP] --> GET /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/context {}
2024-12-29 16:07:23:249 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.getCurrentContext() with args: ["dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:23:249 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2024-12-29 16:07:23:250 [dff8a79a][HTTP] <-- GET /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/context 200 1 ms - 22 
2024-12-29 16:07:23:253 [dff8a79a][HTTP] --> POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element {"value":"(//android.widget.EditText[@content-desc=\"pedit_fn_id\"])[2]","using":"xpath"}
2024-12-29 16:07:23:253 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.findElement() with args: ["xpath","(//android.widget.EditText[@content-desc=\"pedit_fn_id\"])[2]","dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:23:253 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2024-12-29 16:07:23:253 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Waiting up to 0 ms for condition
2024-12-29 16:07:23:253 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/element' to command name 'findElement'
2024-12-29 16:07:23:253 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/87e13b74-dd5a-4bc1-b83e-95eab9068d32/element] with body: {"strategy":"xpath","selector":"(//android.widget.EditText[@content-desc=\"pedit_fn_id\"])[2]","context":"","multiple":false}
2024-12-29 16:07:23:314 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 200: {"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32","value":{"ELEMENT":"00000000-0000-0235-ffff-ffff00001024","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0235-ffff-ffff00001024"}}
2024-12-29 16:07:23:314 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0235-ffff-ffff00001024","ELEMENT":"00000000-0000-0235-ffff-ffff00001024"}
2024-12-29 16:07:23:314 [dff8a79a][HTTP] <-- POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element 200 62 ms - 137 
2024-12-29 16:07:23:317 [dff8a79a][HTTP] --> POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element/00000000-0000-0235-ffff-ffff00001024/value {"value":["A","r","c","h","e","n","t","s","@","1","2","3"],"id":"00000000-0000-0235-ffff-ffff00001024","text":"Archents@123"}
2024-12-29 16:07:23:317 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.setValue() with args: [["A","r","c","h","e","n","t","s","@","1","2","3"],"00000000-0000-0235-ffff-ffff00001024","dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:23:317 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/element/00000000-0000-0235-ffff-ffff00001024/value' to command name 'setValue'
2024-12-29 16:07:23:317 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Added 'value' property ["A","r","c","h","e","n","t","s","@","1","2","3"] to 'setValue' request body
2024-12-29 16:07:23:317 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [POST /element/00000000-0000-0235-ffff-ffff00001024/value] to [POST http://127.0.0.1:8200/session/87e13b74-dd5a-4bc1-b83e-95eab9068d32/element/00000000-0000-0235-ffff-ffff00001024/value] with body: {"elementId":"00000000-0000-0235-ffff-ffff00001024","text":"Archents@123","replace":false,"value":["A","r","c","h","e","n","t","s","@","1","2","3"]}
2024-12-29 16:07:23:847 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 200: {"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32","value":null}
2024-12-29 16:07:23:848 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Responding to client with driver.setValue() result: null
2024-12-29 16:07:23:849 [dff8a79a][HTTP] <-- POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element/00000000-0000-0235-ffff-ffff00001024/value 200 531 ms - 14 
2024-12-29 16:07:23:855 [dff8a79a][HTTP] --> GET /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/context {}
2024-12-29 16:07:23:855 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.getCurrentContext() with args: ["dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:23:855 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2024-12-29 16:07:23:856 [dff8a79a][HTTP] <-- GET /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/context 200 1 ms - 22 
2024-12-29 16:07:23:860 [dff8a79a][HTTP] --> POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element {"value":"//android.widget.TextView[@text='Sign In']","using":"xpath"}
2024-12-29 16:07:23:860 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.TextView[@text='Sign In']","dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:23:861 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2024-12-29 16:07:23:861 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Waiting up to 0 ms for condition
2024-12-29 16:07:23:862 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/element' to command name 'findElement'
2024-12-29 16:07:23:863 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/87e13b74-dd5a-4bc1-b83e-95eab9068d32/element] with body: {"strategy":"xpath","selector":"//android.widget.TextView[@text='Sign In']","context":"","multiple":false}
2024-12-29 16:07:24:536 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 200: {"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32","value":{"ELEMENT":"00000000-0000-0235-ffff-ffff0000102b","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0235-ffff-ffff0000102b"}}
2024-12-29 16:07:24:536 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0235-ffff-ffff0000102b","ELEMENT":"00000000-0000-0235-ffff-ffff0000102b"}
2024-12-29 16:07:24:538 [dff8a79a][HTTP] <-- POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element 200 677 ms - 137 
2024-12-29 16:07:24:545 [dff8a79a][HTTP] --> POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element/00000000-0000-0235-ffff-ffff0000102b/click {"id":"00000000-0000-0235-ffff-ffff0000102b"}
2024-12-29 16:07:24:546 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.click() with args: ["00000000-0000-0235-ffff-ffff0000102b","dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:24:547 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/element/00000000-0000-0235-ffff-ffff0000102b/click' to command name 'click'
2024-12-29 16:07:24:548 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [POST /element/00000000-0000-0235-ffff-ffff0000102b/click] to [POST http://127.0.0.1:8200/session/87e13b74-dd5a-4bc1-b83e-95eab9068d32/element/00000000-0000-0235-ffff-ffff0000102b/click] with body: {"element":"00000000-0000-0235-ffff-ffff0000102b"}
2024-12-29 16:07:24:620 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 200: {"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32","value":null}
2024-12-29 16:07:24:622 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Responding to client with driver.click() result: null
2024-12-29 16:07:24:624 [dff8a79a][HTTP] <-- POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element/00000000-0000-0235-ffff-ffff0000102b/click 200 79 ms - 14 
2024-12-29 16:07:24:636 [dff8a79a][HTTP] --> GET /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/context {}
2024-12-29 16:07:24:636 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.getCurrentContext() with args: ["dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:24:637 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2024-12-29 16:07:24:637 [dff8a79a][HTTP] <-- GET /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/context 200 1 ms - 22 
2024-12-29 16:07:24:640 [dff8a79a][HTTP] --> POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element {"value":"(//android.widget.ImageView[@content-desc=\"home_prof_pic_id\"])[1]","using":"xpath"}
2024-12-29 16:07:24:640 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.findElement() with args: ["xpath","(//android.widget.ImageView[@content-desc=\"home_prof_pic_id\"])[1]","dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:24:640 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2024-12-29 16:07:24:640 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Waiting up to 0 ms for condition
2024-12-29 16:07:24:640 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/element' to command name 'findElement'
2024-12-29 16:07:24:640 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/87e13b74-dd5a-4bc1-b83e-95eab9068d32/element] with body: {"strategy":"xpath","selector":"(//android.widget.ImageView[@content-desc=\"home_prof_pic_id\"])[1]","context":"","multiple":false}
2024-12-29 16:07:25:310 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 404: {"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.utils.ElementLocationHelpers.findElement(ElementLocationHelpers.java:156)\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:60)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:259)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:253)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.Abstr...
2024-12-29 16:07:25:310 [dff8a79a][W3C] Matched W3C error code 'no such element' to NoSuchElementError
2024-12-29 16:07:25:311 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Encountered internal error running command: NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (/Users/vaibhavrajendrahadpe/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-android-driver/lib/commands/find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (/Users/vaibhavrajendrahadpe/.npm-global/lib/node_modules/appium/node_modules/@appium/base-driver/lib/basedriver/commands/find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (/Users/vaibhavrajendrahadpe/.npm-global/lib/node_modules/appium/node_modules/@appium/base-driver/lib/basedriver/commands/find.ts:75:12)
2024-12-29 16:07:25:313 [dff8a79a][HTTP] <-- POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element 404 672 ms - 883 
2024-12-29 16:07:25:827 [dff8a79a][HTTP] --> POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element {"value":"(//android.widget.ImageView[@content-desc=\"home_prof_pic_id\"])[1]","using":"xpath"}
2024-12-29 16:07:25:829 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.findElement() with args: ["xpath","(//android.widget.ImageView[@content-desc=\"home_prof_pic_id\"])[1]","dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:25:829 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2024-12-29 16:07:25:829 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Waiting up to 0 ms for condition
2024-12-29 16:07:25:830 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/element' to command name 'findElement'
2024-12-29 16:07:25:830 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/87e13b74-dd5a-4bc1-b83e-95eab9068d32/element] with body: {"strategy":"xpath","selector":"(//android.widget.ImageView[@content-desc=\"home_prof_pic_id\"])[1]","context":"","multiple":false}
2024-12-29 16:07:25:968 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 404: {"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.utils.ElementLocationHelpers.findElement(ElementLocationHelpers.java:156)\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:60)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:259)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:253)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.Abstr...
2024-12-29 16:07:25:969 [dff8a79a][W3C] Matched W3C error code 'no such element' to NoSuchElementError
2024-12-29 16:07:25:970 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Encountered internal error running command: NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (/Users/vaibhavrajendrahadpe/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-android-driver/lib/commands/find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (/Users/vaibhavrajendrahadpe/.npm-global/lib/node_modules/appium/node_modules/@appium/base-driver/lib/basedriver/commands/find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (/Users/vaibhavrajendrahadpe/.npm-global/lib/node_modules/appium/node_modules/@appium/base-driver/lib/basedriver/commands/find.ts:75:12)
2024-12-29 16:07:25:972 [dff8a79a][HTTP] <-- POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element 404 143 ms - 883 
2024-12-29 16:07:26:492 [dff8a79a][HTTP] --> POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element {"value":"(//android.widget.ImageView[@content-desc=\"home_prof_pic_id\"])[1]","using":"xpath"}
2024-12-29 16:07:26:493 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.findElement() with args: ["xpath","(//android.widget.ImageView[@content-desc=\"home_prof_pic_id\"])[1]","dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:26:493 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2024-12-29 16:07:26:493 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Waiting up to 0 ms for condition
2024-12-29 16:07:26:494 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/element' to command name 'findElement'
2024-12-29 16:07:26:494 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/87e13b74-dd5a-4bc1-b83e-95eab9068d32/element] with body: {"strategy":"xpath","selector":"(//android.widget.ImageView[@content-desc=\"home_prof_pic_id\"])[1]","context":"","multiple":false}
2024-12-29 16:07:27:208 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 200: {"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32","value":{"ELEMENT":"00000000-0000-0235-ffff-ffff00001060","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0235-ffff-ffff00001060"}}
2024-12-29 16:07:27:209 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0235-ffff-ffff00001060","ELEMENT":"00000000-0000-0235-ffff-ffff00001060"}
2024-12-29 16:07:27:211 [dff8a79a][HTTP] <-- POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element 200 719 ms - 137 
2024-12-29 16:07:27:226 [dff8a79a][HTTP] --> GET /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element/00000000-0000-0235-ffff-ffff00001060/displayed {}
2024-12-29 16:07:27:226 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.elementDisplayed() with args: ["00000000-0000-0235-ffff-ffff00001060","dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:27:228 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/element/00000000-0000-0235-ffff-ffff00001060/attribute/displayed' to command name 'getAttribute'
2024-12-29 16:07:27:228 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [GET /element/00000000-0000-0235-ffff-ffff00001060/attribute/displayed] to [GET http://127.0.0.1:8200/session/87e13b74-dd5a-4bc1-b83e-95eab9068d32/element/00000000-0000-0235-ffff-ffff00001060/attribute/displayed] with no body
2024-12-29 16:07:27:236 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 200: {"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32","value":"true"}
2024-12-29 16:07:27:236 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Responding to client with driver.elementDisplayed() result: true
2024-12-29 16:07:27:237 [dff8a79a][HTTP] <-- GET /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element/00000000-0000-0235-ffff-ffff00001060/displayed 200 11 ms - 14 
2024-12-29 16:07:27:247 [dff8a79a][HTTP] --> GET /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/context {}
2024-12-29 16:07:27:247 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.getCurrentContext() with args: ["dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:27:248 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2024-12-29 16:07:27:249 [dff8a79a][HTTP] <-- GET /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/context 200 2 ms - 22 
2024-12-29 16:07:27:252 [dff8a79a][HTTP] --> POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element {"value":"(//android.widget.ImageView[@content-desc=\"home_prof_pic_id\"])[1]","using":"xpath"}
2024-12-29 16:07:27:252 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.findElement() with args: ["xpath","(//android.widget.ImageView[@content-desc=\"home_prof_pic_id\"])[1]","dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:27:252 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2024-12-29 16:07:27:252 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Waiting up to 0 ms for condition
2024-12-29 16:07:27:252 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/element' to command name 'findElement'
2024-12-29 16:07:27:252 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/87e13b74-dd5a-4bc1-b83e-95eab9068d32/element] with body: {"strategy":"xpath","selector":"(//android.widget.ImageView[@content-desc=\"home_prof_pic_id\"])[1]","context":"","multiple":false}
2024-12-29 16:07:27:293 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 200: {"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32","value":{"ELEMENT":"00000000-0000-0235-ffff-ffff00001060","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0235-ffff-ffff00001060"}}
2024-12-29 16:07:27:294 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0235-ffff-ffff00001060","ELEMENT":"00000000-0000-0235-ffff-ffff00001060"}
2024-12-29 16:07:27:295 [dff8a79a][HTTP] <-- POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element 200 42 ms - 137 
2024-12-29 16:07:27:298 [dff8a79a][HTTP] --> POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element/00000000-0000-0235-ffff-ffff00001060/click {"id":"00000000-0000-0235-ffff-ffff00001060"}
2024-12-29 16:07:27:299 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.click() with args: ["00000000-0000-0235-ffff-ffff00001060","dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:27:299 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/element/00000000-0000-0235-ffff-ffff00001060/click' to command name 'click'
2024-12-29 16:07:27:300 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [POST /element/00000000-0000-0235-ffff-ffff00001060/click] to [POST http://127.0.0.1:8200/session/87e13b74-dd5a-4bc1-b83e-95eab9068d32/element/00000000-0000-0235-ffff-ffff00001060/click] with body: {"element":"00000000-0000-0235-ffff-ffff00001060"}
2024-12-29 16:07:27:351 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 200: {"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32","value":null}
2024-12-29 16:07:27:352 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Responding to client with driver.click() result: null
2024-12-29 16:07:27:352 [dff8a79a][HTTP] <-- POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element/00000000-0000-0235-ffff-ffff00001060/click 200 54 ms - 14 
2024-12-29 16:07:27:358 [dff8a79a][HTTP] --> GET /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/context {}
2024-12-29 16:07:27:358 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.getCurrentContext() with args: ["dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:27:358 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Responding to client with driver.getCurrentContext() result: "NATIVE_APP"
2024-12-29 16:07:27:359 [dff8a79a][HTTP] <-- GET /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/context 200 1 ms - 22 
2024-12-29 16:07:27:362 [dff8a79a][HTTP] --> POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element {"value":"//android.widget.TextView[@text=\"Home\"]","using":"xpath"}
2024-12-29 16:07:27:362 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.TextView[@text=\"Home\"]","dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:27:362 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2024-12-29 16:07:27:362 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Waiting up to 0 ms for condition
2024-12-29 16:07:27:362 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/element' to command name 'findElement'
2024-12-29 16:07:27:362 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/87e13b74-dd5a-4bc1-b83e-95eab9068d32/element] with body: {"strategy":"xpath","selector":"//android.widget.TextView[@text=\"Home\"]","context":"","multiple":false}
2024-12-29 16:07:27:418 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 404: {"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.utils.ElementLocationHelpers.findElement(ElementLocationHelpers.java:156)\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:60)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:259)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:253)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.Abstr...
2024-12-29 16:07:27:418 [dff8a79a][W3C] Matched W3C error code 'no such element' to NoSuchElementError
2024-12-29 16:07:27:419 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Encountered internal error running command: NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (/Users/vaibhavrajendrahadpe/.appium/node_modules/appium-uiautomator2-driver/node_modules/appium-android-driver/lib/commands/find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (/Users/vaibhavrajendrahadpe/.npm-global/lib/node_modules/appium/node_modules/@appium/base-driver/lib/basedriver/commands/find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (/Users/vaibhavrajendrahadpe/.npm-global/lib/node_modules/appium/node_modules/@appium/base-driver/lib/basedriver/commands/find.ts:75:12)
2024-12-29 16:07:27:420 [dff8a79a][HTTP] <-- POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element 404 58 ms - 883 
2024-12-29 16:07:27:929 [dff8a79a][HTTP] --> POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element {"value":"//android.widget.TextView[@text=\"Home\"]","using":"xpath"}
2024-12-29 16:07:27:929 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.TextView[@text=\"Home\"]","dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:27:930 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2024-12-29 16:07:27:930 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Waiting up to 0 ms for condition
2024-12-29 16:07:27:931 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/element' to command name 'findElement'
2024-12-29 16:07:27:931 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [POST /element] to [POST http://127.0.0.1:8200/session/87e13b74-dd5a-4bc1-b83e-95eab9068d32/element] with body: {"strategy":"xpath","selector":"//android.widget.TextView[@text=\"Home\"]","context":"","multiple":false}
2024-12-29 16:07:28:556 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 200: {"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32","value":{"ELEMENT":"00000000-0000-0235-ffff-ffff000010c2","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0235-ffff-ffff000010c2"}}
2024-12-29 16:07:28:556 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-0235-ffff-ffff000010c2","ELEMENT":"00000000-0000-0235-ffff-ffff000010c2"}
2024-12-29 16:07:28:557 [dff8a79a][HTTP] <-- POST /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element 200 628 ms - 137 
2024-12-29 16:07:28:566 [dff8a79a][HTTP] --> GET /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element/00000000-0000-0235-ffff-ffff000010c2/displayed {}
2024-12-29 16:07:28:566 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.elementDisplayed() with args: ["00000000-0000-0235-ffff-ffff000010c2","dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:28:567 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/element/00000000-0000-0235-ffff-ffff000010c2/attribute/displayed' to command name 'getAttribute'
2024-12-29 16:07:28:567 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [GET /element/00000000-0000-0235-ffff-ffff000010c2/attribute/displayed] to [GET http://127.0.0.1:8200/session/87e13b74-dd5a-4bc1-b83e-95eab9068d32/element/00000000-0000-0235-ffff-ffff000010c2/attribute/displayed] with no body
2024-12-29 16:07:28:574 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 200: {"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32","value":"true"}
2024-12-29 16:07:28:574 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Responding to client with driver.elementDisplayed() result: true
2024-12-29 16:07:28:575 [dff8a79a][HTTP] <-- GET /session/dff8a79a-bc43-4558-bc3f-db653d15bf47/element/00000000-0000-0235-ffff-ffff000010c2/displayed 200 9 ms - 14 
2024-12-29 16:07:28:583 [dff8a79a][HTTP] --> DELETE /session/dff8a79a-bc43-4558-bc3f-db653d15bf47 {}
2024-12-29 16:07:28:583 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Calling AppiumDriver.deleteSession() with args: ["dff8a79a-bc43-4558-bc3f-db653d15bf47"]
2024-12-29 16:07:28:584 [dff8a79a][AppiumDriver@6aee] Event 'quitSessionRequested' logged at 1735468648583 (16:07:28 GMT+0530 (India Standard Time))
2024-12-29 16:07:28:585 [dff8a79a][AppiumDriver@6aee] Removing session dff8a79a-bc43-4558-bc3f-db653d15bf47 from our master session list
2024-12-29 16:07:28:587 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Deleting UiAutomator2 session
2024-12-29 16:07:28:588 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Deleting UiAutomator2 server session
2024-12-29 16:07:28:588 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Matched '/' to command name 'deleteSession'
2024-12-29 16:07:28:589 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Proxying [DELETE /] to [DELETE http://127.0.0.1:8200/session/87e13b74-dd5a-4bc1-b83e-95eab9068d32] with no body
2024-12-29 16:07:28:599 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Got response with status 200: {"sessionId":"87e13b74-dd5a-4bc1-b83e-95eab9068d32","value":null}
2024-12-29 16:07:28:600 [dff8a79a][ADB] Running '/Users/vaibhavrajendrahadpe/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys activity services io.appium.settings/.recorder.RecorderService'
2024-12-29 16:07:28:607 [dff8a79a][Logcat] Stopping logcat capture
2024-12-29 16:07:28:611 [dff8a79a][ADB] Removing forwarded port socket connection: 8200 
2024-12-29 16:07:28:611 [dff8a79a][ADB] Running '/Users/vaibhavrajendrahadpe/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 forward --remove tcp:8200'
2024-12-29 16:07:28:627 [dff8a79a][38;5;-171m[AndroidUiautomator2Driver@4c36] Restoring hidden api policy to the device default configuration
2024-12-29 16:07:28:627 [dff8a79a][ADB] Running '/Users/vaibhavrajendrahadpe/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell 'settings delete global hidden_api_policy_pre_p_apps;settings delete global hidden_api_policy_p_apps;settings delete global hidden_api_policy''
2024-12-29 16:07:28:688 [dff8a79a][AppiumDriver@6aee] Event 'quitSessionFinished' logged at 1735468648687 (16:07:28 GMT+0530 (India Standard Time))
2024-12-29 16:07:28:688 [dff8a79a][AppiumDriver@6aee] Received response: null
2024-12-29 16:07:28:688 [dff8a79a][AppiumDriver@6aee] But deleting session, so not returning
2024-12-29 16:07:28:688 [dff8a79a][AppiumDriver@6aee] Responding to client with driver.deleteSession() result: null
2024-12-29 16:07:28:688 [dff8a79a][HTTP] <-- DELETE /session/dff8a79a-bc43-4558-bc3f-db653d15bf47 200 106 ms - 14 
2024-12-29 16:07:29:472 [Instrumentation] .
2024-12-29 16:07:29:492 [Instrumentation] Time: 11.037

OK (1 test)
2024-12-29 16:07:29:545 [Instrumentation] The process has exited with code 0
2024-12-29 16:07:30:706 [Appium] Received SIGTERM - shutting down
